{
    "id": "sharjah/opportunities",
    "name": "Sharjah Opportunities",
    "namespace": "SharjahOpportunities\\",
    "provider": "SharjahOpportunities\\Providers\\SharjahOpportunitiesServiceProvider",
    "author": "Sharjah Architecture Team",
    "url": "https://sharjaharchitecture.org",
    "version": "1.0.0",
    "description": "A plugin to manage job opportunities and vacancies for Sharjah Architecture Triennial",
    "minimum_core_version": "7.0.0"
}