{
    "name": "sharjah/store",
    "description": "Sharjah Store Plugin - Manage collections and products",
    "type": "botble-plugin",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "SharjahStore\\": "src/"
        },
        "files": [
            "helpers/constants.php"
        ]
    }
}